[defaults]
inventory = inventory
gathering = explicit
interpreter_python = /usr/bin/python3
host_key_checking = False
vault_password_file = /etc/vault
[persistent_connection]
connect_timeout = 100
command_timeout = 100
